[flake8]
disable-noqa = True
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant (& conflicts with black)
   T101,  # line contains TODO
   T100,  # line contains FIXME
extend-exclude = .git,__pycache__
max-line-length = 120
per-file-ignores =
   api/api/wsgi.py:
       # module import not at top of file
       E402
[pycodestyle]
max-line-length = 120

[pydocstyle]
ignore = D103
